# EJBMagazineApp

./: README.md
EJBTest/: build.xml
EJBTest/ejbModule/model/: Article.java  Catalog.java  CatalogSessionBeanFacade.java  CatalogSessionBeanFacadeRemote.java  Edition.java  Section.java
EJBTest/webModule/: catalog.jsp
